<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item android:title="STORAGE">-->
<!--        <menu>-->
<!--            <item android:title="My Files"-->
<!--                android:icon="@drawable/back"/>-->
<!--            <item android:title="SETUP"-->
<!--                android:icon="@drawable/back"/>-->
<!--            <item android:title="MORE DETAILS"-->
<!--                android:icon="@drawable/back"/>-->
<!--            <item android:title="CONFIGURE"-->
<!--                android:icon="@drawable/back"/>-->
<!--        </menu>-->
<!--    </item>-->

    <group android:title="@string/app">
        <item android:id="@+id/nav_deactive"
            android:title="Deactivate"
            android:icon="@drawable/deactivate"/>
         <item android:id="@+id/nav_logout"
             android:title="Logout"
             android:icon="@drawable/logout"/>

    </group>
</menu>